// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://nexus.meixiu.mobi/repository/maven-releases/' }
        maven { url 'https://nexus.meixiu.mobi/repository/maven-snapshots/' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin/' }
        maven { url 'https://nexus.meixiu.mobi/repository/maven-releases/' }
        maven { url 'https://nexus.meixiu.mobi/repository/maven-snapshots/' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        google()
        mavenCentral()
    }
}
